{
    "name": "LWM Russia",
    "short_name": "LWM",
    "start_url": "http://lwm.tarantul.zone/",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=47Beq8p707",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=47Beq8p707",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "LWM Russia — your financial future"
}
